order/order.proto

syntax = "proto3";
package pb;

option go_package = "./";

service OrderService {
    rpc PostOrder(PostOrderRequest) returns (PostOrderResponse);
    rpc GetOrder(GetOrderRequest) returns (GetOrderResponse);
    rpc GetOrdersForAccount(GetOrdersForAccountRequest) returns (GetOrdersForAccountResponse); 
}

message Order {
    message OrderProduct {
        string id = 1;
        string name = 2;
        string description = 3;
        double price = 4;
        int64 quantity = 5;
    }

    string id = 1;
    bytes created_at = 2;
    double total_price = 3;
    string account_id = 4;
    repeated OrderProduct products = 5; 
}

message PostOrderRequest {
    message OrderProduct {
        string product_id = 1;
        int64 quantity = 2;
    }
    
    string account_id = 1;
    repeated OrderProduct products = 2;
}

message PostOrderResponse {
    Order order = 1; 
}

message GetOrderRequest {
    string id = 1;
}

message GetOrderResponse {
    Order order = 1; 
}

message GetOrdersForAccountRequest {
    string account_id = 1; 
}

message GetOrdersForAccountResponse {
    repeated Order orders = 1; 
}